# flutter-playground

./: .gitignore  .gitmodules  README.md
flutter_beacon_ex/: pubspec.yaml
flutter_beacon_ex/android/: .gitignore  settings.gradle
flutter_beacon_ex/android/app/: build.gradle
flutter_beacon_ex/ios/: .gitignore
flutter_beacon_ex/ios/Runner/: Info.plist
flutter_beacon_ex/ios/Runner.xcodeproj/: project.pbxproj
flutter_beacon_ex/lib/: app.dart  main.dart
flutter_camera_temp/: pubspec.yaml
flutter_camera_temp/android/: .gitignore  settings.gradle
flutter_camera_temp/android/app/: build.gradle
flutter_camera_temp/lib/: main.dart
flutter_counter/: pubspec.yaml
flutter_counter/lib/: app.dart  counter_observer.dart  main.dart
flutter_infinite_list/: pubspec.yaml
flutter_infinite_list/lib/: app.dart  main.dart  simple_bloc_observer.dart
flutter_login/: pubspec.yaml
flutter_login/lib/: app.dart
flutter_login/lib/login/: login.dart
flutter_myapp/: firebase.json  pubspec.yaml
flutter_myapp/android/: settings.gradle
flutter_myapp/android/app/: build.gradle  google-services.json
flutter_myapp/lib/: app.dart  firebase_options.dart  location_service.dart  main.dart  observer.dart  push_notification.dart
flutter_myapp/lib/api/: firebase_api.dart
flutter_timer/: pubspec.yaml
flutter_timer/lib/: app.dart
flutter_weather/: build.yaml  pubspec.yaml
flutter_weather/lib/: app.dart  main.dart  weather_bloc_observer.dart
kotlin/BeaconTransmitter/: settings.gradle.kts
kotlin/Camera/: local.properties
kotlin/NativeCamera/: settings.gradle.kts
kotlin/android-beacon-library-reference-kotlin/: build.gradle  local.properties
kotlin/android-beacon-library-reference-kotlin/app/: build.gradle
kotlin/kotlin-test/: settings.gradle.kts
native_code/: pubspec.yaml
native_code/lib/: app.dart  main.dart
(+97 files in other folders)
